# DiscreteMathToolkit

./: .gitignore  Directory.Build.props  DiscreteMathTests.cpp  DiscreteMathToolkit.cs  DiscreteMathToolkit.sln  DiscreteMathVisualization.cpp  README.md
docs/: architecture.md  user-guide.md
samples/: graph-konigsberg.json  graph-petersen.json  graph-pipeline-directed.json  graph-weighted-small.json  logic-expressions.txt  relations-examples.txt  trees-bst-inputs.txt
src/DiscreteMathToolkit.App/: App.xaml  App.xaml.cs  DiscreteMathToolkit.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DiscreteMathToolkit.App/Converters/: Converters.cs
src/DiscreteMathToolkit.App/Mvvm/: NavigationService.cs  ViewModelBase.cs
src/DiscreteMathToolkit.App/Services/: ThemeService.cs
src/DiscreteMathToolkit.App/Themes/: ColorsDark.xaml  ColorsLight.xaml  ControlStyles.xaml
src/DiscreteMathToolkit.App/ViewModels/: DashboardViewModel.cs  MainViewModel.cs
src/DiscreteMathToolkit.App/ViewModels/Pages/: CombinatoricsViewModel.cs  GraphAlgorithmAdapters.cs  GraphRenderState.cs  GraphTheoryViewModel.cs  LogicViewModel.cs  NumberSystemsViewModel.cs  PlaceholderPageViewModel.cs  SetsRelationsViewModel.cs  SettingsViewModel.cs  TreeRenderState.cs  TreesViewModel.cs
src/DiscreteMathToolkit.App/Views/: CombinatoricsView.xaml  CombinatoricsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  GraphTheoryView.xaml  GraphTheoryView.xaml.cs  LogicView.xaml  LogicView.xaml.cs  NumberSystemsView.xaml  NumberSystemsView.xaml.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs  SetsRelationsView.xaml  SetsRelationsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TreesView.xaml  TreesView.xaml.cs
src/DiscreteMathToolkit.App/Views/Controls/: GraphCanvas.cs  TreeCanvas.cs
src/DiscreteMathToolkit.Core/: DiscreteMathToolkit.Core.csproj
src/DiscreteMathToolkit.Core/Algorithms/: AlgorithmStep.cs
src/DiscreteMathToolkit.Core/Combinatorics/: CombinatoricsCalculator.cs
src/DiscreteMathToolkit.Core/Common/: DisjointSetUnion.cs
src/DiscreteMathToolkit.Core/Graphs/: Graph.cs  GraphNode.cs
src/DiscreteMathToolkit.Core/Logic/: BooleanSimplifier.cs  LogicNode.cs  LogicParser.cs  LogicTokenizer.cs  Token.cs  (+1 more)
src/DiscreteMathToolkit.Infrastructure/: DiscreteMathToolkit.Infrastructure.csproj
src/DiscreteMathToolkit.Tests/: DiscreteMathToolkit.Tests.csproj
src/DiscreteMathToolkit.Tests/Combinatorics/: CombinatoricsTests.cs
src/DiscreteMathToolkit.Tests/Graphs/: GraphAlgorithmsTests.cs
src/DiscreteMathToolkit.Tests/Logic/: LogicTests.cs
src/DiscreteMathToolkit.Tests/NumberSystems/: NumberSystemsTests.cs
src/DiscreteMathToolkit.Tests/Sets/: SetsAndRelationsTests.cs
src/DiscreteMathToolkit.Tests/Trees/: TreeTests.cs
src/DiscreteMathToolkit.Visualization/: DiscreteMathToolkit.Visualization.csproj
src/DiscreteMathToolkit.Visualization/Layout/: CircularLayoutEngine.cs  ForceDirectedLayoutEngine.cs  GraphLayout.cs  TreeLayoutEngine.cs
src/DiscreteMathToolkit.Visualization/Playback/: StepController.cs
(+15 files in other folders)
