<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Authors>DiscreteMathToolkit Team</Authors>
    <Company>University Project</Company>
    <Product>Discrete Math Toolkit</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>
