<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>DiscreteMathToolkit.App</RootNamespace>
    <AssemblyName>DiscreteMathToolkit.App</AssemblyName>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscreteMathToolkit.Core\DiscreteMathToolkit.Core.csproj" />
    <ProjectReference Include="..\DiscreteMathToolkit.Infrastructure\DiscreteMathToolkit.Infrastructure.csproj" />
    <ProjectReference Include="..\DiscreteMathToolkit.Visualization\DiscreteMathToolkit.Visualization.csproj" />
  </ItemGroup>
</Project>
