<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DiscreteMathToolkit.Visualization</RootNamespace>
    <AssemblyName>DiscreteMathToolkit.Visualization</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscreteMathToolkit.Core\DiscreteMathToolkit.Core.csproj" />
  </ItemGroup>
</Project>
